<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>

    <style>
        body {
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        button {
            font-size: 18px;
            display: inline-block;
            outline: 0;
            border: 0;
            cursor: pointer;
            will-change: box-shadow, transform;
            background: radial-gradient(100% 100% at 100% 0%, #89E5FF 0%, #5468FF 100%);
            box-shadow: 0px 0.01em 0.01em rgb(45 35 66 / 40%), 0px 0.3em 0.7em -0.01em rgb(45 35 66 / 30%), inset 0px -0.01em 0px rgb(58 65 111 / 50%);
            padding: 0 2em;
            border-radius: 0.3em;
            color: #fff;
            height: 2.6em;
            text-shadow: 0 1px 0 rgb(0 0 0 / 40%);
            transition: box-shadow 0.15s ease, transform 0.15s ease;
        }

        button:hover {
            box-shadow: 0px 0.1em 0.2em rgb(45 35 66 / 40%), 0px 0.4em 0.7em -0.1em rgb(45 35 66 / 30%), inset 0px -0.1em 0px #3c4fe0;
            transform: translateY(-0.1em);
        }

        button:active {
            box-shadow: inset 0px 0.1em 0.6em #3c4fe0;
            transform: translateY(0em);
        }

        .container {
            background-color: white;
            width: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding-bottom: 30px;
        }

        #userInput {
            width: 100%;
            height: 1.6rem;
            text-align: center;
            font-size: 1.2rem;
        }
        label{
            font-size: 1.1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Password Generator</h1>
        <form id="passwordForm">
            <input type="number" id="userInput" min="1" max="10"><br><br>
            
            <input type="checkbox" id="uppercase" name="charType" value="uppercase">
            <label for="Include Uppercase" id="uppercase">Include Uppercase</label><br>

            <input type="checkbox" id="lowercase" name="charType" value="lowercase">
            <label for="Include Lowercase" id="lowercase">Include Lowercase</label><br>

            <input type="checkbox" id="Symbols" name="charType" value="symbols">
            <label for="Include Symbols" id="Symbols">Include Symbols</label><br>

            <input type="checkbox" id="numbers" name="charType" value="numbers">
            <label for="Include numbers" id="numbers">Include Numbers</label><br><br>

            <button id="mySubmit">Generate Password</button>
            <p id="getPassword"></p>
        </form>
    </div>

    <script src="passwordGenerator.js"></script>
</body>
</html>
